<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="shortcut icon" href="favicon/L.ico.ico" type="image/x-icon">
    <style>
        body{
            background-color: #000;
        }
        .video-container{
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
        }
        .video-container iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .link::after {
            margin: 1px;
            padding: 1px;
            content: '\00A0\1F517';
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/BXqUH86F-kA?si=uNxh6zoFE3B1LjVC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <a href="index.html"><img src="imagens/voltar.png" alt="inicio"></a>
    <br>
    <br>
    <div class="link">
        <a href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1&index=2" rel="next" target="_blank">Aki vai esta Link Do Curso completo sobre JavaScript</a>
    </div>
</body>
</html>