<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS</title>
    <link rel="shortcut icon" href="favicon/L.ico.ico" type="image/x-icon">
    <style>
        body{
            background-color: #000;
        }
        .video-container{
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background-color: #000;
        }
        .video-container iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .link::after {
            margin: 1px;
            padding: 1px;
            content: '\00A0\1F517';
        }
        footer {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=rWvmy1dDb06xt47Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
        <a href="index.html"><img src="imagens/voltar.png" alt="inicio"></a>
    <div class="link">
        <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" rel="next" target="_blank">Aki vai esta Link Do Curso completo sobre HTML e CSS</a>
    </div>
    <footer>
        <p>Site Criado por <a href="https://github.com/LuisOtavioMineiro?tab=repositoriess" target="_blank">Luis Otavio Mineiro</a></p>
    </footer>
</body>
</html>