<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: red;
        }
        .especial{
            background-color: rgb(255, 140, 140);
        }
        .especial::before{
            content: '➯ ';
        }
        .especial::after{
            content: ' ⇦ ';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/LuisOtavioMineiro?tab=repositories" target="_blank">Acessar github</a></li>
        <li><a href="https://www.youtube.com/@DevLuisOtavioMineiro" class="especial" >Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/yun_eiji/" class="especial">Instagram</a></li>
    </ul>
</body>
</html>