<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercecio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td {
            border: 1px solid black;
            padding: 8px;
        }
        .nome {
            background-color: green;
        }
        .cgroup {
            background-color: yellow;
        }
        .profissao {
            background-color: violet;
        }
    </style>
</head>
<body>
    <h1>exercecio de Tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="cgroup" span="2">
            <col class="profissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>27</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Pablo</td>
            <td>M</td>
            <td>18</td>
            <td>Empresario</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>23</td>
            <td>Empresario</td>
        </tr>
    </table>
</body>
</html>