<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            display: flex;
            background-color: lightsalmon;
            flex-flow: row nowrap;
        }
        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
        }
        #caixA {
            flex-flow: 0;
            flex-shrink: 1;
        }
        #caixB {
            flex-grow: 2;
            flex-shrink: 0;
        }
        #caixC {
            flex-grow: 1;
            flex-shrink: 2  ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="caixA">A</div>
        <div class="item" id="caixB">B</div>
        <div class="item" id="caixC">C</div>
</body>
</html>