<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte family</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family: "work sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }


        h1{
            font-family: "kaushan script","sarif";
            font-size: 3em;

        }

        h2{
            font-family:"kaushan script","sarif" ;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ab id qui? Architecto corporis, praesentium, quidem excepturi odit cumque iste possimus eveniet inventore, provident aut repudiandae dignissimos autem. Harum, rerum.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ab, ea quae culpa iure odio? Doloribus eveniet eum earum ab, nulla vero aut nisi, molestias sunt praesentium saepe, laboriosam cum?</p>
</body>
</html>