<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo De Imagem</title>
    <style>
        body{
            background-image: url(imagem/wallpaper001.jpg);
        }
        .quadrado{
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background: linear-gradient(to bottom,yellow,red);
        }
        #q3{
            background-image: url('imagem/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>